{
  "include": ["src"],
  "strict": ["src/"],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/experimental",
    "src/typestubs"
  ],

  "ignore": ["src/oldstuff"],

  "defineConstant": {
    "DEBUG": true
  },

  "stubPath": "src/stubs",
  "venv": "env367",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.10",
  "pythonPlatform": "Linux"
}
